html,
body {
    height: 100%;
}

body.my-login-page {
    background-color: #f7f9fb;
    font-size: 14px;
}

section.h-100 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}


.btn-primary {
    background-color: #c39200!important;
    border-color: rgb(190, 130, 0)!important;
}

a {
    color: rgb(192, 131, 0);
}

a:hover {
    color: rgb(129, 88, 0);
}

.btn-primary:hover {
    background-color: rgba(192, 125, 0, 0.787)!important;
    border-color: rgb(149, 102, 0)!important;
}

.form-control {
    border: 1px solid #bd7400;
}

.form-control:focus {
    border-color: rgba(182, 127, 1, 0.808);
    box-shadow: 0 0 0 0.2rem rgba(195, 133, 0, 0.432);
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 174, 0, 0.432)!important;
}

.my-login-page .brand {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
    position: relative;
    z-index: 1;
}

.my-login-page .brand img {
    width: 100%;
}

.my-login-page .card-wrapper {
    width: 400px;
}

.my-login-page .card {
    border-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
}

.my-login-page .card.fat {
    padding: 10px;
}

.my-login-page .card .card-title {
    margin-bottom: 30px;
}

.my-login-page .form-control {
    border-width: 2.3px;
}

.my-login-page .form-group label {
    width: 100%;
}

.my-login-page .btn.btn-block {
    padding: 12px 10px;
}

.my-login-page .footer {
    margin: 40px 0;
    color: rgba(255, 255, 255, 0.719);
    text-align: center;
}

@media screen and (max-width: 425px) {
    .my-login-page .card-wrapper {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 320px) {
    .my-login-page .card.fat {
        padding: 0;
    }
    .my-login-page .card.fat .card-body {
        padding: 15px;
    }
}